# app-publisher

./: .gitignore  README.md  pom.xml
src/main/java/com/tatyanayavkina/: AppPublisherApplication.java
src/main/java/com/tatyanayavkina/api/v1/: AppVersionController.java  ExceptionHandlingController.java
src/main/java/com/tatyanayavkina/api/v1/dto/: ErrorResponse.java  MakeVersionActiveRequest.java  PublishVersionRequest.java
src/main/java/com/tatyanayavkina/api/v1/exception/: EntityNotFoundException.java
src/main/java/com/tatyanayavkina/exception/: EntityNotFoundException.java  ObjectNotValidException.java
src/main/java/com/tatyanayavkina/internalvalidation/: AppVersionValidationService.java  ValidationService.java
src/main/java/com/tatyanayavkina/internalvalidation/processor/: AbstractValidationProcessor.java  IsTrueValidationProcessor.java  MaxLengthValidationProcessor.java  MinLengthValidationProcessor.java  ValidationProcessor.java
src/main/java/com/tatyanayavkina/model/: App.java  AppValidationRule.java  AppVersion.java  Publisher.java  ReleaseManager.java  ValidationType.java
src/main/java/com/tatyanayavkina/repository/: AppRepository.java  AppValidationRuleRepository.java  AppVersionRepository.java  PublisherRepository.java  ReleaseManagerRepository.java
src/main/resources/: application.yml
src/test/groovy/com.tatyanayavkina/: AppPublisherIntegrationTest.groovy  DatabaseSetup.groovy  DatabaseSetupResult.groovy
src/test/java/com/tatyanayavkina/: ValidationProcessorTest.java
